# 12th-Eclipse

MoonVR/: MSBuildForUnity.Common.props
MoonVR/Assets/: DetailedView.cs  Diagram_Manager.cs  NextPage.cs  TaskManager.cs  crystalVisualizer.cs  fillPipet.cs  labels.cs  maximize.cs  minimize.cs  snap.cs  wire.cs
MoonVR/Assets/Models/Connectors/: Cable 1.fbx  Cable.FBX  Connectors.txt  dbMale19Pin.mtl  xlrFemale3Pin.fbx
MoonVR/Assets/Models/Crystals/: Intransparent.mat
MoonVR/Assets/Models/Glovebox/: MSG.Used.mat  glovebox.blend  gloveboxMat.mat
MoonVR/Assets/Models/Microscope/: microscope.blend  microscope.fbx
MoonVR/Assets/Models/Microscope/Materials/: DefaultMaterial_albedo.mat
MoonVR/Assets/Models/Pipet/: pipet.fbx
MoonVR/Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
MoonVR/Assets/Prefabs/: blueSphere.prefab
MoonVR/Assets/Resources/PhotonPrefabs/: PhotonNetworkUser.prefab  UserAvatar.prefab
MoonVR/Assets/Scenes/: LobbyMenu.unity  moonScene.unity
MoonVR/Assets/Scripts/: handPositionLog.cs
MoonVR/Assets/Scripts/Whiteboard/: drawTool.cs
MoonVR/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
MoonVR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
